

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>快速上手 &mdash; Eins alpha 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="Eins alpha 文档" href="../index.html"/>
        <link rel="prev" title="视野规则" href="../mathmodel/08_ViewRule.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Eins
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../beginning/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathmodel/index.html">数学模型及其使用</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速上手</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">车辆</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">道路</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execroad-parameters">ExecRoad Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">得到一条道路</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">开始仿真</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">车辆自动循环</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">循环边界条件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">时间边界条件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">道路连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">统计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#road-runner-parameters">road_runner Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">时空图</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">动态测试图</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Eins</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>快速上手</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/quicklyuse/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>快速上手<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>车辆<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>新建一辆车辆：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eins</span> <span class="k">import</span> <span class="n">road</span>
<span class="n">car</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">Car</span><span class="p">()</span>
</pre></div>
</div>
<p>需用户定义的车辆属性：</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="30%" />
<col width="18%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">属性名</th>
<th class="head">含义</th>
<th class="head">初始值</th>
<th class="head">单位</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>length</td>
<td>车辆长度</td>
<td>1.0</td>
<td><em>m</em></td>
</tr>
<tr class="row-odd"><td>safedistance</td>
<td>最小安全车距</td>
<td>0.0</td>
<td><em>m</em></td>
</tr>
<tr class="row-even"><td>acc</td>
<td>加速度</td>
<td>1.0</td>
<td><em>m/s^2</em></td>
</tr>
<tr class="row-odd"><td>slowacc</td>
<td>慢加速度</td>
<td>0.5</td>
<td><em>m/s^2</em></td>
</tr>
<tr class="row-even"><td>negacc</td>
<td>减速度</td>
<td>1.0</td>
<td><em>m/s^2</em></td>
</tr>
<tr class="row-odd"><td>view</td>
<td>视野距离</td>
<td>0.0</td>
<td><em>m</em></td>
</tr>
<tr class="row-even"><td>speed</td>
<td>速度</td>
<td>0.0</td>
<td><em>m/s</em></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<ul class="last simple">
<li>不一定需要定义全部属性，根据要使用数学模型的需求来定义即可</li>
<li>速度定义的含义是车辆的初始速度</li>
<li>车辆在道路上运行时会具有许多其他的属性，详情请往后阅读</li>
</ul>
</div>
<p>以NaSch模型为例，模拟现实生活中普通车辆时，可以定义如下：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">car</span><span class="o">.</span><span class="n">length</span>       <span class="o">=</span> <span class="mf">3.5</span>
<span class="n">car</span><span class="o">.</span><span class="n">acc</span>          <span class="o">=</span> <span class="mf">3.2</span>
<span class="n">car</span><span class="o">.</span><span class="n">negacc</span>       <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">car</span><span class="o">.</span><span class="n">safedistance</span> <span class="o">=</span> <span class="mf">50.0</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">合适的值可以查询国家的相关规定来得到</p>
</div>
</div>
<div class="section" id="id3">
<h2>道路<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExecRoad</span><span class="p">(</span><span class="n">Road</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">carbox</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">lanes</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">entercars</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">enterflag</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">connectroad</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exitflag</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">roadname</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExecRoad</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">carbox</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">lanes</span><span class="p">,</span> \
                <span class="n">entercars</span><span class="p">,</span> <span class="n">enterflag</span><span class="p">,</span> <span class="n">connectroad</span><span class="p">,</span> <span class="n">exitflag</span><span class="p">,</span> <span class="n">roadname</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="execroad-parameters">
<h3>ExecRoad Parameters<a class="headerlink" href="#execroad-parameters" title="永久链接至标题">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>carbox        :</dt>
<dd><p class="first last">车辆集合</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>vmax          :</dt>
<dd><p class="first last">车速上限</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>length        :</dt>
<dd><p class="first last">道路长度</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>lanes         :</dt>
<dd><p class="first last">道路车道数目</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>entercars     :</dt>
<dd><p class="first last">已通过的车辆数目</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>connectroad   :</dt>
<dd><p class="first last">连接的道路</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>enterflag     :</dt>
<dd><p class="first last">入口标记</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>exitflag      :</dt>
<dd><p class="first last">出口标记</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>roadname      :</dt>
<dd><p class="first last">道路名称</p>
</dd>
</dl>
</li>
</ul>
<p>道路具有非常多的属性和方法，我们慢慢道来</p>
</div>
<div class="section" id="id4">
<h3>得到一条道路<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>为了初始化一条道路，有3个参数是必不可少的：</p>
<blockquote>
<div><ul class="simple">
<li>初始化的车辆 &#8212; carbox</li>
<li>道路长度 &#8212; length</li>
<li>道路的最大限定速度 &#8212; vmax</li>
</ul>
</div></blockquote>
<p>其中carbox必须要符合特定的格式，由两层嵌套的list构成:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">[</span><span class="n">car_1</span><span class="p">,</span> <span class="n">car_2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">car_n</span><span class="p">],</span>

    <span class="p">[</span><span class="n">car_1</span><span class="p">,</span> <span class="n">car_2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">car_n</span><span class="p">],</span>

    <span class="o">...</span>

    <span class="p">[</span><span class="n">car_1</span><span class="p">,</span> <span class="n">car_2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">car_n</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<p>可以想象为第一层这个整体就是整条道路，而道路中有N条车道即第一层里面的各个元素(list)，各个元素(list)里面的元素(Car)就是车辆</p>
<dl class="docutils">
<dt>同时，有如下规定：</dt>
<dd><ul class="first last">
<li><p class="first">在一条车道中，第n+1辆车一定位于第n辆车前方</p>
</li>
<li><p class="first">车道号从小到大对应着从左到右，比如 <em>lane_0</em> 对于 <em>lane_1</em> 是在左方， <em>lane_2</em> 对于 <em>lane_1</em> 是在右方</p>
</li>
<li><p class="first">同一条道路上的所有车道行驶方向相同</p>
</li>
<li><p class="first">carbox第一层内的元素个数必须严格等于初始化时规定的车道数。比如车道数为3的道路，其carbox必须这样构成:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">第二层中的元素可以为空，即那条车道上没有任何车辆</p>
</div>
<p>下面来举个简单的例子，初始化一条长度为500m，最大速度60km/h，车道为2,每条车道上有2辆车的道路:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eins</span> <span class="k">import</span> <span class="n">road</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="mf">16.7</span>             <span class="c1"># 这里的单位为 m/s</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">car1</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">Car</span><span class="p">()</span>
<span class="n">car1</span><span class="o">.</span><span class="n">locate</span> <span class="o">=</span> <span class="mf">100.0</span>     <span class="c1"># 这里定义locate实际上是定义车辆的初始化所在的位置</span>
<span class="n">car1</span><span class="o">.</span><span class="n">lane</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1"># 定义车道标号</span>
<span class="n">car2</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">Car</span><span class="p">()</span>
<span class="n">car2</span><span class="o">.</span><span class="n">locate</span> <span class="o">=</span> <span class="mf">300.0</span>
<span class="n">car2</span><span class="o">.</span><span class="n">lane</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">car3</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">Car</span><span class="p">()</span>
<span class="n">car3</span><span class="o">.</span><span class="n">locate</span> <span class="o">=</span> <span class="mf">150.0</span>
<span class="n">car3</span><span class="o">.</span><span class="n">lane</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">car4</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">Car</span><span class="p">()</span>
<span class="n">car4</span><span class="o">.</span><span class="n">locate</span> <span class="o">=</span> <span class="mf">250.0</span>
<span class="n">car4</span><span class="o">.</span><span class="n">lane</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">carbox</span> <span class="o">=</span> <span class="p">[[</span><span class="n">car1</span><span class="p">,</span> <span class="n">car2</span><span class="p">],</span> <span class="p">[</span><span class="n">car3</span><span class="p">,</span> <span class="n">car4</span><span class="p">]]</span>
<span class="n">rd</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">carbox</span><span class="o">=</span><span class="n">carbox</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>      <span class="c1"># 得到一条道路</span>
</pre></div>
</div>
<p>虽然的确得到了要的道路，但是过于繁琐，而且车辆数一多肯定不能这样手动的一辆一辆去创建</p>
<p>这里提供2个帮助新建用于初始化carbox的函数：</p>
<blockquote>
<div><dl class="docutils">
<dt><em>init_empty_road(lanes)</em></dt>
<dd>&#8212;&#8212;  用于初始化空的道路，需要的参数只有道路的车道数量</dd>
<dt><em>init_cars_distributed(length, carTemplateBox, carsNum=None, lanes=1, dis=&#8217;normal&#8217;, pers=None)</em></dt>
<dd>&#8212;&#8212;  可以按预定的格式初始化道路，必须的参数为分布长度、车辆模板</dd>
</dl>
</div></blockquote>
<p>示例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eins</span> <span class="k">import</span> <span class="n">road</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="n">lanes</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">carbox1</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">init_empty_road</span><span class="p">(</span><span class="n">lanes</span><span class="p">)</span>
<span class="n">rd</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">carbox</span><span class="o">=</span><span class="n">carbox1</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>                     <span class="c1"># 空的道路</span>
<span class="n">rd1</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">carbox</span><span class="o">=</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">carbox1</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>     <span class="c1"># 一定要记得使用deepcopy!!!不要直接重复使用!!!</span>

<span class="n">car</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">Car</span><span class="p">()</span>    <span class="c1"># 使用提供的初始化函数时不需要指定初始车道编号</span>
<span class="n">car</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">vmax</span>    <span class="c1"># 定义车辆初始速度</span>
<span class="n">car</span><span class="o">.</span><span class="n">safedistance</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">car</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">car</span><span class="o">.</span><span class="n">acc</span> <span class="o">=</span> <span class="mf">3.2</span>
<span class="n">car</span><span class="o">.</span><span class="n">negacc</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">carbox2</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">init_cars_distributed</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">carTemplateBox</span><span class="o">=</span><span class="p">[</span><span class="n">car</span><span class="p">],</span> <span class="n">lanes</span><span class="o">=</span><span class="n">lanes</span><span class="p">)</span>
<span class="n">rd2</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">carbox</span><span class="o">=</span><span class="n">carbox2</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>    <span class="c1"># 有初始车辆的道路</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>如果想让道路上有多种车型，只需提前定义好车辆模板，然后加入carTemplateBox中，提供它们的pers(比例)即可(pers之和必须为1.0)，如:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">carbox</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">init_cars_distributed</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">carTemplateBox</span><span class="o">=</span><span class="p">[</span><span class="n">car1</span><span class="p">,</span> <span class="n">car2</span><span class="p">],</span> <span class="n">pers</span><span class="o">=</span><span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span> <span class="n">lanes</span><span class="o">=</span><span class="n">lanes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3>开始仿真<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>得到初始好的道路后，设定运行规则便可以进行仿真了</p>
<p>设rd为一条初始化完毕的道路，使用NaSch规则仿真 100s:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">exectime</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">rd</span><span class="o">.</span><span class="n">set_exec_rule</span><span class="p">(</span><span class="s1">&#39;NS&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="n">exectime</span><span class="p">):</span>
    <span class="n">rd</span><span class="o">.</span><span class="n">reflush_status</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecRoad</span><span class="o">.</span><span class="n">reflush_status</span><span class="p">()</span>
</pre></div>
</div>
<p>&#8212;&#8212; 刷新道路上所有车辆的状态，timestep为1s</p>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<blockquote>
<div><p>运行规则一定要记得设定，如果不设定的话默认值为 NS</p>
<p>Key的可选值为</p>
</div></blockquote>
<ul class="last simple">
<li>NS</li>
<li>CD</li>
<li>MCD</li>
</ul>
</div>
<p>可以用 <em>print rd</em> 来获取道路的当前信息。输出的一个例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>+===================+
- 运行规则及道路HashValue：&lt;bound method ExecRoad.NS of &lt;road.ExecRoad object at 0x7f108147e5d0&gt;&gt;
- 车道数:3 - 道路长度(m):2000 - 运行时间(s):0 - 是否为入口:False - 是否为出口:False
--------------------
- 车道_0 - 车辆数目:12 - 平均车速：14.167 - 已通过车辆数：0
- 车道_1 - 车辆数目:12 - 平均车速：15.833 - 已通过车辆数：0
- 车道_2 - 车辆数目:12 - 平均车速：14.167 - 已通过车辆数：0
-  整体  - 车辆数目:36 - 平均车速：14.722 - 已通过车辆数：0
--------------------
- 连接道路：None - 时间边界条件：False - 循环边界条件：False
+===================+
</pre></div>
</div>
<p>道路自身也有许多方法获取当前的信息，下面介绍几个常用的：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecRoad</span><span class="o">.</span><span class="n">get_cars_locate</span><span class="p">()</span>
</pre></div>
</div>
<p>&#8212;&#8212; 可以得到目前时刻车辆的位置信息，返回值的形式为 <strong>list</strong> 中嵌套 <strong>numpy.array</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecRoad</span><span class="o">.</span><span class="n">get_cars_v</span><span class="p">()</span>
</pre></div>
</div>
<p>&#8212;&#8212; 可以得到目前时刻车辆的速度信息，返回值的形式为 <strong>list</strong> 中嵌套 <strong>numpy.array</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecRoad</span><span class="o">.</span><span class="n">get_mean_speed</span><span class="p">()</span>
</pre></div>
</div>
<p>&#8212;&#8212; 可以得到目前时刻各车道的平均速度和整体的平均速度，第一个返回值的形式为为 <strong>numpy.array</strong> ,第二个返回值的形式为 <strong>float</strong></p>
<p>一个简单的例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">rd</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">carbox</span><span class="o">=</span><span class="n">carbox</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">)</span>
<span class="n">lane_v</span><span class="p">,</span> <span class="n">whole</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="n">get_mean_speed</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">当车道上没有车时，车道的平均速度被 <strong>-1</strong> 所标记。当所有车道上都无车时，整体平均速度为 <strong>None</strong></p>
</div>
<p>当然，也可以直接得到整个carbox，从而直接得到车辆操纵权:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecRoad</span><span class="o">.</span><span class="n">get_cars</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">事实上，在没有特殊的要求时，十分不推荐直接从外部影响车辆的状态。但是可能本库在某些方面并不能满足您的需求，所以还是开放了车辆对象的直接获取。希望您在做出行动时一定要清楚自己在干什么。
（更推荐研究reflush_status这个方法后，直接在源码上进行扩充或修改。）</p>
</div>
</div>
<div class="section" id="id6">
<h3>车辆自动循环<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>一般只有初始的车辆是不够的，大多都需要持续观察道路一定时间。所以在仿真过程中需要持续的添加车辆。</p>
<p>如果您阅读了之前的数学模型中的通用规则，就会知道这里提供两种边界更新方式，具体的规则前面有提到过，这里不再赘述。</p>
<div class="section" id="id7">
<h4>循环边界条件<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecRoad</span><span class="o">.</span><span class="n">cycle_boundary_condition</span><span class="p">(</span><span class="n">switch</span><span class="p">,</span> <span class="n">carTemplateBox</span><span class="p">,</span> <span class="n">pers</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>循环边界相对简单，<em>switch</em> 为开关，设定为True便开启了，<em>carTemplateBox</em> 与 <em>pers</em> 的定义同前面的默认初始化函数</p>
</div>
<div class="section" id="id8">
<h4>时间边界条件<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecRoad</span><span class="o">.</span><span class="n">time_boundary_condition</span><span class="p">(</span><span class="n">switch</span><span class="p">,</span> <span class="n">carTemplateBox</span><span class="p">,</span> <span class="n">pers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeStep</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nums</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>&#8212;&#8212; <em>timeStep</em> 添加车辆的时间间隔，必须为整数</p>
<p>&#8212;&#8212; <em>nums</em> 添加时添加的车辆数目</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<ul class="last simple">
<li>无论是哪种边界条件，都不需要给模板设置车道号</li>
<li>更新时，如果道路入口处没有车身长度的空位时，不会添加车辆，使用循环边界条件时请特别注意这一点</li>
</ul>
</div>
</div>
</div>
<div class="section" id="id9">
<h3>道路连接<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>道路之间可以通过:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ExecRoad</span><span class="o">.</span><span class="n">set_connect_to</span><span class="p">(</span><span class="n">road</span><span class="p">,</span> <span class="n">insertpostion</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>来连接，以一条道路的末尾连接制定道路的指定位置（默认为入口）</p>
</div>
</div>
<div class="section" id="id10">
<h2>统计<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">road_runner</span><span class="p">(</span><span class="n">roadbox</span><span class="p">,</span> <span class="n">exectime</span><span class="p">,</span> <span class="n">savepath</span><span class="p">,</span> <span class="n">timestep</span><span class="o">=</span><span class="s1">&#39;sec&#39;</span><span class="p">,</span>
                <span class="n">st</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ownfun</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</pre></div>
</div>
<div class="section" id="road-runner-parameters">
<h3>road_runner Parameters<a class="headerlink" href="#road-runner-parameters" title="永久链接至标题">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>roadbox   :</dt>
<dd><p class="first last">道路集合</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>exectime  :</dt>
<dd><p class="first last">仿真时间</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>savepath  :</dt>
<dd><p class="first last">保存路径(无需加后缀)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>timestep  :</dt>
<dd><p class="first last">SummmaryData 统计的间隔，Key可为 sec min hour</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>st        :</dt>
<dd><p class="first last">是否统计SummaryData</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>sm        :</dt>
<dd><p class="first last">是否统计SpaceTimeData</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>bar       :</dt>
<dd><p class="first last">是否开启进度条</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ownfun    :</dt>
<dd><p class="first last">自定义函数，可以在统计过程中输出自己想要的其他信息(返回值必须为str)</p>
</dd>
</dl>
</li>
</ul>
<p>统计功能统计数据一览(.xlsx形式)</p>
<p>Sheet:SummaryData</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">属性名</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ROAD_HASH_ID</td>
<td>道路Hash值</td>
</tr>
<tr class="row-odd"><td>LANE_ID</td>
<td>车道号</td>
</tr>
<tr class="row-even"><td>TIME_STAMP</td>
<td>时间戳</td>
</tr>
<tr class="row-odd"><td>AVR_SPEED</td>
<td>平均速度</td>
</tr>
<tr class="row-even"><td>FLUX</td>
<td>车流量</td>
</tr>
<tr class="row-odd"><td>DENSITY</td>
<td>密度</td>
</tr>
<tr class="row-even"><td>CARS_NUM</td>
<td>车辆数目</td>
</tr>
<tr class="row-odd"><td>LEAVE_CARS</td>
<td>累计通车数目</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<ul class="last simple">
<li>当ROAD_ID为 <em>-1</em> 时，指整条道路</li>
<li>如果有值为空，则说明那条道路或那条车道上无任何车辆，为空和为0的含义是不同的</li>
</ul>
</div>
<p>Sheet:SpaceTimeData</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">属性名</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ROAD_HASH_ID</td>
<td>道路Hash值</td>
</tr>
<tr class="row-odd"><td>LANE_ID</td>
<td>车道号</td>
</tr>
<tr class="row-even"><td>TIME_STAMP</td>
<td>时间戳</td>
</tr>
<tr class="row-odd"><td>LOCATE</td>
<td>坐标集</td>
</tr>
</tbody>
</table>
<p>如未能满足您的需求，则需要自行开发函数</p>
<p>使用十分简单，只需设定 <em>仿真时间</em> 与预先设定好的 <em>道路box</em> 即可，一个简单的例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eins</span> <span class="k">import</span> <span class="n">statistics</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">from</span> <span class="nn">eins</span> <span class="k">import</span> <span class="n">road</span>
<span class="n">savepath</span> <span class="o">=</span> <span class="s1">&#39;./data&#39;</span>   <span class="c1"># 不需要加后缀名</span>
<span class="n">car</span> <span class="o">=</span> <span class="n">Car</span><span class="p">()</span>
<span class="n">exectime</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">lanes</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">carbox</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">init_cars_distributed</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="p">[</span><span class="n">car</span><span class="p">],</span> <span class="n">lanes</span> <span class="o">=</span> <span class="n">lanes</span><span class="p">)</span>
<span class="n">emptybox</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">init_empty_road</span><span class="p">(</span><span class="n">lanes</span><span class="p">)</span>
<span class="n">rd</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">carbox</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">vmax</span><span class="p">)</span>
<span class="n">rd1</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">emptybox</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">vmax</span><span class="p">)</span>
<span class="n">rd</span><span class="o">.</span><span class="n">set_connect_to</span><span class="p">(</span><span class="n">rd1</span><span class="p">)</span>           <span class="c1"># 连接rd rd1</span>
<span class="n">rd</span><span class="o">.</span><span class="n">cycle_boundary_condition</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="p">[</span><span class="n">car</span><span class="p">])</span>  <span class="c1"># 设定循环边界条件</span>
<span class="n">st</span><span class="o">.</span><span class="n">road_runner</span><span class="p">([</span><span class="n">rd</span><span class="p">,</span> <span class="n">rd1</span><span class="p">],</span> <span class="n">exectime</span><span class="p">,</span> <span class="n">savepath</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id11">
<h2>时空图<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>时空图的数据不是特别好读取，所以提供了一个辅助绘制时空图的功能，其他的图形需要自行根据采集数据绘制。
接上面统计代码的示例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="kn">from</span> <span class="nn">eins</span> <span class="k">import</span> <span class="n">plot</span>
<span class="n">plot</span><span class="o">.</span><span class="n">read_data</span><span class="p">(</span><span class="s1">&#39;./data&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;0x7f7b07ac3d50&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>动态测试图<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<p>如果想查看某条道路的动态可视化情况，这里提供了简易的函数来帮助您</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">testplot</span><span class="o">.</span><span class="n">addRoad</span><span class="p">(</span><span class="n">roadbox</span><span class="p">)</span>
<span class="n">testplot</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>这个仅是为您测试提供的函数，所以只能显示一条道路的情况(roadbox中的第一个元素)</p>
<p>eg:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eins</span> <span class="k">import</span> <span class="n">testplot</span> <span class="k">as</span> <span class="n">tp</span>
<span class="kn">from</span> <span class="nn">eins</span> <span class="k">import</span> <span class="n">road</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="n">length</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">lanes</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">carTemp</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">Car</span><span class="p">()</span>
<span class="n">carTemp</span><span class="o">.</span><span class="n">safedistance</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">carTemp</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">carTemp</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">vmax</span>
<span class="n">InitCar</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">init_cars_distributed</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="p">[</span><span class="n">carTemp</span><span class="p">],</span> <span class="n">lanes</span> <span class="o">=</span> <span class="n">lanes</span><span class="p">)</span>
<span class="n">EmptyCar</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">init_empty_road</span><span class="p">(</span><span class="n">lanes</span> <span class="o">=</span> <span class="n">lanes</span><span class="p">)</span>

<span class="n">rd</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">InitCar</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">lanes</span><span class="o">=</span><span class="n">lanes</span><span class="p">)</span>
<span class="n">rd1</span> <span class="o">=</span> <span class="n">road</span><span class="o">.</span><span class="n">ExecRoad</span><span class="p">(</span><span class="n">EmptyCar</span><span class="p">,</span> <span class="n">vmax</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">lanes</span><span class="o">=</span><span class="n">lanes</span><span class="p">)</span>
<span class="n">rd</span><span class="o">.</span><span class="n">set_connect_to</span><span class="p">(</span><span class="n">rd1</span><span class="p">)</span>
<span class="n">rd</span><span class="o">.</span><span class="n">cycle_boundary_condition</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="p">[</span><span class="n">carTemp</span><span class="p">])</span>

<span class="n">tp</span><span class="o">.</span><span class="n">addRoad</span><span class="p">([</span><span class="n">rd</span><span class="p">,</span> <span class="n">rd1</span><span class="p">])</span>   <span class="c1"># 绘制rd的运行情况，所以将rd放在第一个元素</span>
<span class="n">tp</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>               <span class="c1"># 显示</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<ul class="last">
<li><p class="first">显示的图中的车道从上到下对应着规则中的从左至右</p>
</li>
<li><p class="first">车辆颜色代表的含义:</p>
<blockquote>
<div><p>红: 速度 &lt;= vmax*0.2</p>
<p>黄: vmax*0.2&lt; 速度 &lt;= vmax*0.6</p>
<p>绿: 速度 &gt; vmax*0.6</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../mathmodel/08_ViewRule.html" class="btn btn-neutral" title="视野规则" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, xiongbeer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>